ANDROID_BUILD_MIN_SDK_VERSION=10
ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.1.0
ANDROID_BUILD_SDK_VERSION=19

PAHO_MQTT_VERSION=1.0.+

RXJAVA_VERSION=0.20.+
BOUNCYCASTLE_VERSION=1.50
